<!doctype html>
<html lang="ko-KR">
  <head>
    <title>범쌤과 함께 배우는 core javascript</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon" />
    <script defer src="./utils/type.js"></script>
    <script defer src="./chapter/core/22.tryCatch.js"></script>
  </head>
  <body>
    <h1>
      <span class="first">core</span>
      <span class="second">javascript</span>
    </h1>

    <!-- <form>
      <input class="todo" type="text" name="todo" id="todo" />
      <button class="btn" type="submit">등록</button>

      <ul class="todo-list"></ul>
    </form> -->
    <!-- <div class="space">
      <div class="dot"></div>
      <div class="circle"></div>
    </div> -->
    <ul></ul>
  </body>
</html>
